**Live searching a project that will be made a bunch of laravel & vuejs team from morocco**



## Project details

SPA for searching on users basing on them CIN,Name and in ID 
The result should be listed in high quality with the picture of the users


## Clone your version

once you clone this you can start let you stat coding as you vision provides 


## Tools
* Back-end : Laravel, Php
* Front-end : Html, Css, Javascrip (ES), Vuejs 


## Challenge
Page should respect some conditions like :

1. Fast loading
2. Use maximum a less of codes 
3. Responsive design
4. Fast searching 
5. thinking of the user experience
